Osoby: 

Osoba: Kacper Mlodkowski
Posiada mieszkania: 
[id='Mieszkanie: 1', objetosc=11.0, mieszkancy=[], id='Mieszkanie: 2', objetosc=12.0, mieszkancy=[]]
Posiada miejsca parkingowe: 
[id='Miejsce parkingowe: 1', objetosc=1.0, przedmioty: [nazwa='Jeep', objetosc=0.1], id='Miejsce parkingowe: 2', objetosc=2.0, przedmioty: []]
Osoba: Michal Kowalski
Posiada mieszkania: 
[]
Posiada miejsca parkingowe: 
[]
Osoba: Marcin Nowak
Posiada mieszkania: 
[id='Mieszkanie: 6', objetosc=3.0, mieszkancy=[imie='Marcin', nazwisko='Nowak', PESEL='39775509351', adres='Ikara 3', dataUrodzenia='01.06.1999'], id='Mieszkanie: 3', objetosc=13.0, mieszkancy=[imie='Marcin', nazwisko='Nowak', PESEL='39775509351', adres='Ikara 3', dataUrodzenia='01.06.1999']]
Posiada miejsca parkingowe: 
[id='Miejsce parkingowe: 3', objetosc=3.0, przedmioty: [], id='Miejsce parkingowe: 4', objetosc=4.0, przedmioty: []]
Osoba: Stefan Cytrynowski
Posiada mieszkania: 
[]
Posiada miejsca parkingowe: 
[]
Osoba: Kamil Winiarski
Posiada mieszkania: 
[id='Mieszkanie: 4', objetosc=14.0, mieszkancy=[imie='Kamil', nazwisko='Winiarski', PESEL='73725942019', adres='Dedala 35', dataUrodzenia='09.03.1997']]
Posiada miejsca parkingowe: 
[id='Miejsce parkingowe: 6', objetosc=6.0, przedmioty: [nazwa='Amfibia', objetosc=1.0, nazwa='Obcegi', objetosc=0.001]]